ManifestFileVersion: 0
CRC: 3252719254
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e75275054dd0cd874b2facaceb47d81
  TypeTreeHash:
    serializedVersion: 2
    Hash: 13fc6faa9984b0575deae2bb15032115
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 49766eaf85a4a0b489fb26adc0e0c256, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/KSwordKit/Examples/ExamplesLitJson/LitJsonScene.unity
Dependencies: []
