ManifestFileVersion: 0
CRC: 1541342381
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f707def525a23f954e9ed3f50cd12a87
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e6ad29cbd2df8fbe1a15315db0e51ab
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/Textures/\u89E3\u9501/\u89E3\u9501\u65B0\u529F\u80FD.png"
- "Assets/Resources/Textures/\u89E3\u9501/5.png"
- "Assets/Resources/Textures/\u89E3\u9501/1.png"
- "Assets/Resources/Textures/\u89E3\u9501/2.png"
- "Assets/Resources/Textures/\u89E3\u9501/\u77E9\u5F62 8.png"
- "Assets/Resources/Textures/\u89E3\u9501/4.png"
- "Assets/Resources/Textures/\u89E3\u9501/\u56FE\u5C42 142.png"
- "Assets/Resources/Textures/\u89E3\u9501/3.png"
Dependencies: []
