ManifestFileVersion: 0
CRC: 951339824
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3096f6a94d025a8ad7fb4c014bff8674
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e6ad29cbd2df8fbe1a15315db0e51ab
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/Textures/\u9ED1\u5361\u798F\u888B/suom.png"
- "Assets/Resources/Textures/\u9ED1\u5361\u798F\u888B/di-1.png"
- "Assets/Resources/Textures/\u9ED1\u5361\u798F\u888B/heikafud.png"
- "Assets/Resources/Textures/\u9ED1\u5361\u798F\u888B/heikad.png"
- "Assets/Resources/Textures/\u9ED1\u5361\u798F\u888B/fudai.png"
- "Assets/Resources/Textures/\u9ED1\u5361\u798F\u888B/heikatu.png"
Dependencies: []
