ManifestFileVersion: 0
CRC: 3269337775
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77500c7e9db50fe907f2a0e063ec40e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e6ad29cbd2df8fbe1a15315db0e51ab
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/Textures/\u79F0\u53F7\u63D0\u5347/\u79F0\u53F7\u63D0\u53473.png"
- "Assets/Resources/Textures/\u79F0\u53F7\u63D0\u5347/\u79F0\u53F7\u63D0\u53472.png"
- "Assets/Resources/Textures/\u79F0\u53F7\u63D0\u5347/yin.png"
- "Assets/Resources/Textures/\u79F0\u53F7\u63D0\u5347/\u79F0\u53F7\u63D0\u53471.png"
- "Assets/Resources/Textures/\u79F0\u53F7\u63D0\u5347/\u79F0\u53F7\u63D0\u5347.png"
Dependencies: []
