ManifestFileVersion: 0
CRC: 4094961253
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7a481136a17b32bdc7964882356a41c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e6ad29cbd2df8fbe1a15315db0e51ab
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/Textures/\u6295\u8D44/\u6295\u8D44\u6309\u94AE\u7070.png"
- "Assets/Resources/Textures/\u6295\u8D44/\u6295\u8D44\u4E00\u952E\u6295\u8D44.png"
- "Assets/Resources/Textures/\u6295\u8D44/\u6295\u8D44\u6807\u9898.png"
- "Assets/Resources/Textures/\u6295\u8D44/\u6295\u8D44\u6309\u94AE\u4EAE.png"
- "Assets/Resources/Textures/\u6295\u8D44/\u6295\u8D44\u5177\u4F53\u6846.png"
- "Assets/Resources/Textures/\u6295\u8D44/\u6295\u8D44\u56FE\u6807.png"
- "Assets/Resources/Textures/\u6295\u8D44/\u6295\u8D44\u754C\u9762.png"
Dependencies: []
