ManifestFileVersion: 0
CRC: 1711742210
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25fc9b2d1972c3dfe3797d3acffad78d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e6ad29cbd2df8fbe1a15315db0e51ab
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/101.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/201.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/409.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/406.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/408.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/203.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/305.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/308.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/302.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/407.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/102.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/307.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/404.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/306.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/309.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/103.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/301.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/310.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/410.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/405.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/304.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/402.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/403.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/401.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/303.png"
- "Assets/Resources/Textures/\u968F\u673A\u4E8B\u4EF6/\u4E8B\u4EF6\u56FE/202.png"
Dependencies: []
